<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaryan-Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(1, 1, 34);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(14, 14, 90);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color:white;
      }

      nav ul li a:hover
      {
      color: rgb(112, 112, 240);
      font-size:1.04rem;
      }
      main hr{
        border : 0 ;
        background:rgb(120, 106, 243);
        height: 1.2px;
        margin: 40px 84px;
      }

      .left{
        font-size: 1.5rem;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
      
      }
      .firstsection>div{
       width: 30%;
      }
      .leftsection
      {
     
      font-size: 3rem;  
      margin: 70px 0 ;
   
      }
      .rightsection
      {
      
      
      }
      .purple
      {
        color:rgb(120, 106, 243)
      }
      .textgray{
        color: gray
      }
      #element{
        color:rgb(120, 106, 243)
      }
      .secondSection{
        max-width:77vw;
       margin:auto; 
       height: 80vh;
      }
     .secondSection h1
     {
font-size: 1.9rem;
     }
      .secondSection .box{
        background: white ;
        width:80vw;
         height: 2px;
        margin: 56px 0 ;
      display: flex;}
         
        .secondSection .vertical{
         height: 93px;
         width:1px;
         background-color: white;
         margin: 0 140px;
        }
        .image-top{
          width:23px;
          position: relative;
          top: -32px;
          left: -9px;
        }
  .vertical-title{
position:relative;
top:75px;
width: 150px;
  }

  .vertical-desc{
position :relative;
top: 180px;
color: gray;
width:100px;
font-size: 9px;
  } 
  footer{
    background-color:rgb(6, 18, 109);
    height: 233px;
  }
  .footer{
    display: flex;
    padding:23px 122px;
    justify-content: space-evenly;
  }
.footer ul{
  list-style: none;
}
.footer>div{
  width: 123px;
}
.footer-Third ul li a{
  color: white;
}
footer.footer-rights{
  position:;
  text-align:center ;
  color: gray;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aaryan's Portfolio</div>
        <div class="right"></div>
        <ul>
        <li> <a href="/">Home </a></li>
        <li> <a href="/">About </a></li>
        <li> <a href="/">services </a></li>
        <li> <a href="/">Projects </a></li>
        <li> <a href="/">Contact Me </a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class = "firstsection">
            <div class = "leftsection">
                Hi , My name is <span class="purple">Aaryan</span> 
                <div> my expertise and achievements are </div>
                <span id="element"></span>
            <div class="rightsection">
              <img  src = "bg.png" alt=""
              width=500;
              margin="50px 101px 100px">
            </div>
        </section>
        <hr>
        <section class="secondSection">
          <span class="text-gray">What I have done so far</span>
          <h1>Work Experience</h1>
<div class="box">
  <div class="vertical">     


    <img class="image-top" src="html.png" alt="">
    <div class="vertical-title">
      Full stack Web Devloper
    </div>
  </div>
  <div class="vertical-desc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores qui, exercitationem ab fugiat quidem cupiditate quos totam ad corporis earum quasi? Excepturi?

  </div>
  <div class="vertical">     


    <img class="image-top" src="pngwing.com.png" alt="">
    <div class="vertical-title">
        Thumbnail & Web Designer
    </div>
  </div>
  <div class="vertical-desc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores qui, exercitationem ab fugiat quidem cupiditate quos totam ad corporis earum quasi? Excepturi?

  </div>                                           
   <div class="vertical">     


    <img class="image-top" src="cpp.png" alt="">
    <div class="vertical-title">
   practicing DSA
    </div>
  </div>
  <div class="vertical-desc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores qui, exercitationem ab fugiat quidem cupiditate quos totam ad corporis earum quasi? Excepturi?

  </div>

  <div class="vertical">  
    <img class="image-top" src="insat.png" alt="">
    <div class="vertical-title">
  Managing team of 4 people for content creation
    </div>
  </div>
  <div class="vertical-desc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores qui, exercitationem ab fugiat quidem cupiditate quos totam ad corporis earum quasi? Excepturi?

  </div>
  
</div>
  
        </section>
    </main>
    <footer>
      <div class="footer">
      <div class="footer-first">
        <h3> Aaryan's Developer Portfolio </h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>contact</li>
          <li>services</li>
          
          
        </ul>
      </div>
      <div class="footer-Third">
        <ul>
          <li>social media </li>
          <li> <a href="https://www.instagram.com/aeryk_here/?hl=en"> instagram </a></li>
          <li> <a href="https://youtu.be/LiWYB6LZXKs?si=sy2Ql59W14U1TeAt">Youtube</a></li
  
        </ul>
      </div>

    <div class = "footer-rights">
      www.Aaryansportfolio.com | All rights reserved
    </div>




    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['"Web Development"', '"Web Designing"','"content creation"','"Got 12k+ views on very 1st project"','"@aeryk_here"'],
          typeSpeed: 50, 
        });
      </script>
  </body>
</html>
